<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activity.PhoneQuicken">
<include
    layout="@layout/include_actionbar"/>
<include
    layout="@layout/include_speadup"/>
    <include
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    layout="@layout/include_clear_listview"/>
<include
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"
    android:gravity="center"
    layout="@layout/include_checked_button"/>

</LinearLayout>
